{
  "name": "my-site",
  "type": "module",
  "version": "1.0.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.1.0",
    "@astrojs/tailwind": "6.0.0",
    "astro": "^5.13.2",
    "astro-icon": "^1.1.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.0",
    "@tailwindcss/typography": "^0.5.15"
  }
}
